# arkhe-menu-a6

./: build.gradle.kts  build.properties  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/arkhe/menu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arkhe/menu/data/repository/: AuthRepositoryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_en.md  privacy_policy_id.md  terms_of_service_en.md  terms_of_service_id.md
app/src/main/java/com/arkhe/menu/: TripkeunApplication.kt
app/src/main/java/com/arkhe/menu/data/local/: LocalDataSource.kt  TripkeunDatabase.kt
app/src/main/java/com/arkhe/menu/data/local/converter/: Converters.kt  DateConverter.kt  EnumConverter.kt
app/src/main/java/com/arkhe/menu/data/local/dao/: CategoryDao.kt  ProductDao.kt  ProfileDao.kt  ReceiptDao.kt  TripkeunDao.kt
app/src/main/java/com/arkhe/menu/data/local/database/: AppDatabase.kt
app/src/main/java/com/arkhe/menu/data/local/entity/: CategoryEntity.kt  ProductEntity.kt  ProfileEntity.kt  ReceiptEntity.kt  ReceiptItemEntity.kt  ReceiptWithItems.kt  TripkeunEntity.kt
app/src/main/java/com/arkhe/menu/data/local/preferences/: AuthPreferences.kt  LanguageLocalDataSource.kt  LanguageLocalizedStrings.kt  LanguageManager.kt  PreferencesModule.kt  ProfilePictureDataStore.kt  SessionManager.kt  ThemeLocalDataSource.kt
app/src/main/java/com/arkhe/menu/data/local/security/: SecurePinStorage.kt
app/src/main/java/com/arkhe/menu/data/local/storage/: ImageStorageManager.kt
app/src/main/java/com/arkhe/menu/data/mapper/: ActivationMapper.kt  CategoryMapper.kt  ProductMapper.kt  ProfileMapper.kt  SignInMapper.kt
app/src/main/java/com/arkhe/menu/data/remote/: RemoteDataSource.kt  TripkeunApiService.kt
app/src/main/java/com/arkhe/menu/data/remote/api/: ArkheApiService.kt  NetworkErrorHandler.kt  Resource.kt  SafeApiCall.kt  SafeApiResult.kt  SafeResourceResult.kt  TripkeunApiService.kt  TripkeunApiServiceImpl.kt
app/src/main/java/com/arkhe/menu/data/remote/dto/: ActivationDto.kt  ApiResponse.kt  CategoryDto.kt  ProductDto.kt  ProfileDto.kt  ReceiptDto.kt  ReceiptItemDto.kt  SharedDtos.kt  SignInDto.kt  TripDataDto.kt  TripkeunDto.kt
app/src/main/java/com/arkhe/menu/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/arkhe/menu/data/repository/: ActivationService.kt  ActivationServiceImpl.kt  ArkheApiServiceImpl.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  ProfileRepositoryImpl.kt  ThemeRepositoryImpl.kt  TripkeunRepositoryImpl.kt  VerificationService.kt  VerificationServiceImpl.kt
app/src/main/java/com/arkhe/menu/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PreviewModule.kt
app/src/main/java/com/arkhe/menu/domain/model/: CategoryModels.kt  Language.kt  LanguageModels.kt  LanguageState.kt  NetworkResult.kt  ProductModels.kt  ProfileModels.kt  Receipt.kt  ThemeModels.kt  TripkeunData.kt  UserModels.kt  UserRole.kt
app/src/main/java/com/arkhe/menu/domain/model/auth/: ActivationResponse.kt  SignInResponse.kt  VerificationModels.kt
app/src/main/java/com/arkhe/menu/domain/repository/: AuthRepository.kt  BaseRepository.kt  CategoryRepository.kt  FakeAuthRepository.kt  LanguageRepository.kt  ProductRepository.kt  ProfileRepository.kt  ThemeRepository.kt  TripkeunRepository.kt
app/src/main/java/com/arkhe/menu/domain/usecase/: CreateReceiptUseCase.kt  GetProfileUseCase.kt  GetProfilesUseCase.kt  GetTripDataUseCase.kt  GetUserRoleUseCase.kt  ProfileUseCases.kt  RefreshProfilesUseCase.kt
app/src/main/java/com/arkhe/menu/domain/usecase/auth/: ActivationUseCases.kt  AuthUseCases.kt
app/src/main/java/com/arkhe/menu/domain/usecase/category/: CategoryUseCases.kt
app/src/main/java/com/arkhe/menu/domain/usecase/product/: ProductUseCases.kt
app/src/main/java/com/arkhe/menu/domain/usecase/profile/: GetProfileUseCase.kt  GetProfilesUseCase.kt  ProfileUseCases.kt  RefreshProfilesUseCase.kt
app/src/main/java/com/arkhe/menu/presentation/: MainActivity.kt
app/src/main/java/com/arkhe/menu/presentation/animation/: ScreenTransitions.kt
app/src/main/java/com/arkhe/menu/presentation/components/: ActivityContent.kt  ArkheBottomBar.kt  ArkheTopBar.kt  Components.kt  CustomButton.kt  DocsContent.kt  EmptyUI.kt  ErrorUI.kt  LoadingIndicator.kt  MainContent.kt  ProfileBottomSheet.kt  TripkeunBottomBar.kt  TripkeunContent.kt  TripkeunTopBar.kt  UserBottomSheet.kt
app/src/main/java/com/arkhe/menu/presentation/navigation/: ArkheNavigation.kt  NavigationGraph.kt  NavigationRoute.kt  TripkeunNavigation.kt
app/src/main/java/com/arkhe/menu/presentation/screen/: GlassMainScreen.kt  MainContent.kt  MainScreen.kt  MainScreenDraft.kt
app/src/main/java/com/arkhe/menu/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/arkhe/menu/presentation/ui/: Preview.kt
app/src/main/java/com/arkhe/menu/presentation/utils/: Constants.kt  DateUtils.kt  Extensions.kt  Logger.kt  ValidationUtils.kt
app/src/main/java/com/arkhe/menu/presentation/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  CategoryViewModel.kt  LanguageViewModel.kt  MainViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/arkhe/menu/utils/: ColorUtils.kt  Constants.kt  CryptoUtils.kt  DateUtils.kt  DeviceInfoUtil.kt  DistanceParser.kt  Extensions.kt  LanguageManager.kt  Logger.kt  PhoneNumberParser.kt  Sample.kt  ScrollStateManager.kt  ValidationUtils.kt
app/src/main/res/drawable/: bitrise.xml  ic_altitude.xml  ic_devbox.xml  ic_distance.xml  ic_duration.xml  ic_elevation.xml  ic_id_indonesia.xml  ic_searxng.xml
app/src/main/res/raw/: loading_data_grid.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/arkhe/menu/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/arkhe/menu/presentation/viewmodel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
